# .env

# Pipeline 选项
REACT_APP_PIPELINE_OPTIONS=[{"value":"StepFun","label":"StepFun"},{"value":"Dify","label":"Dify"},{"value":"ChatGPT","label":"ChatGPT"}]

# API 接口 URL
REACT_APP_API_BASE_URL=http://localhost:4000
REACT_APP_API_DIFY_URL=http://localhost:4000/api/chat-messages/dify
REACT_APP_API_STEPFUN_URL=http://localhost:4000/api/chat-messages/stepfun

#登陆页面
REACT_APP_LOGIN_PAGE=http://localhost:3030

REACT_APP_DEBUG_JWT=true